@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
  background-color: white;
}

body.hide-overflow {
  overflow: hidden;
}

.bar {
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  left: 0%;
  right: 0;
  background-color: white;
}

.bar.active {
  background-color: lightgray;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.bar.active nav {
  padding: 0.5rem;
}

.bar.active .nav-link {
  color: black;
}

.bar.active .side-nav {
  background-color: lightgray !important;
}

.bar nav .nav-link:hover {
  outline: solid;
  color: black;
}

a {
  text-decoration: none;
}

nav {
  padding: 0.5rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav .logo img {
  height: 100px;
  padding: 0vw;
  margin: 0;
}

nav .logo {
  color: var(--secondary-color);
  font-weight: 600;
  margin: 0;
  padding: 0;
}

nav .logo:hover {
  font-style: italic;
}

nav .nav-link {
  color: black;
}

nav ul a {
  letter-spacing: .2rem;
}

nav a {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 0.9rem;
}

nav ul {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.side-nav {
  position: fixed;
  width: 40%;
  top: 60px;
  right: -40vw;
  bottom: 0;
  min-height: 350px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.side-nav.toggle {
  right: 0;
}

.side-nav a {
  color: var(--secondary-color);
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.side-nav a:hover {
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -webkit-transform: scale(2);
          transform: scale(2);
  color: black;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff;
}

#side-nav-cover {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  display: none;
}

#side-nav-cover.toggle {
  display: block;
}

@media only screen and (max-width: 1050px) {
  nav {
    padding: 1.5rem;
  }
}

@media only screen and (max-width: 1050px) {
  nav {
    padding: 0.5rem;
  }
  nav .logo img {
    height: 45px;
  }
  nav a {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 1050px) {
  .bar {
    z-index: 4;
  }
  nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-shadow: 5px 4px 5px -3px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 4px 5px -3px rgba(0, 0, 0, 0.2);
    height: 60px;
    position: relative;
  }
  nav ul.nav {
    display: none;
  }
  .fa-bars {
    display: block !important;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .fa-bars:active {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
}

@media only screen and (orientation: portrait) {
  body {
    overflow-x: hidden;
  }
}

.home {
  height: calc(100vh);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/background.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .heading {
  letter-spacing: .3rem;
  font-size: 4rem;
  margin-bottom: 60px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home p {
  color: lightgray;
  letter-spacing: .3rem;
  margin-bottom: 60px;
}

.home .learn-more-btn {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.home .learn-more-btn:hover {
  -webkit-box-shadow: 0px 0px 15px 3px #FFFFFF;
  box-shadow: 0px 0px 15px 3px #FFFFFF;
}

.home .learn-more-btn:active {
  color: lightgray;
}

.float {
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

@media only screen and (max-width: 600px) {
  .home .heading {
    font-size: 2.5rem;
  }
  .home p {
    margin-bottom: 50px;
  }
  .home .learn-more-btn {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 350px) {
  .home .heading {
    font-size: 1.7rem;
  }
  .home p {
    margin-bottom: 50px;
    font-size: .8rem;
  }
  .home .learn-more-btn {
    margin-bottom: 50px;
  }
}

.about {
  height: 400px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.welcomeheading {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
}

.sologn {
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1rem;
  text-align: center;
}

.about-text {
  max-width: 650px;
  text-align: center;
}

.corner.btn {
  position: fixed;
  bottom: 10px;
}

.float {
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

@media only screen and (max-width: 350px) {
  .welcomeheading {
    font-size: 1rem;
  }
  .sologn {
    font-size: .6rem;
  }
  .about-text {
    max-width: 300px;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .welcomeheading {
    font-size: 1.2rem;
  }
  .sologn {
    font-size: .5rem;
  }
  .about-text {
    max-width: 300px;
    text-align: center;
  }
}

.services {
  margin-top: 100px;
}

.card {
  border: 1px solid black;
  padding: 20px;
  height: 300px;
  margin-bottom: 20px;
}

.card .card-icon .fa {
  font-size: 3rem;
  text-align: center;
  width: 100%;
  margin: 20px 0 20px 0;
}

.work-name {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 20px 0  10px 0;
}

.work {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

.portfolio {
  height: 400px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfoliopic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
}

.portfoliopic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30PX;
}

.pwp {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.bg-1 {
  background-image: url("../img/workpic.jpg");
}

.workpic {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.pwp:hover .workpic,
.pwp:focus .workpic {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.slider {
  font-family: "@Microsoft YaHei Light";
  background: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  overflow: hidden;
  background-image: white;
}

.Reviews {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  padding: 0;
  margin-top: 100px;
  text-align: center;
}

.carousel-container {
  border-radius: 30px;
  overflow: hidden;
  max-width: 800px;
  max-height: 400px;
  position: relative;
  -webkit-box-shadow: 0 0 30px -20px #223344;
          box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  z-index: 0;
}

.mySlides {
  display: none;
}

.mySlides img {
  display: block;
  max-width: 600px;
  min-width: 280px;
  max-height: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  text-align: center;
}

.text.sliderheading {
  font-size: 1rem;
}

.text .customerreview {
  font-size: .7rem;
}

.text.customername {
  font-size: .8rem;
  color: red;
  font-weight: 600;
  text-decoration: underline;
}

.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes animate {
  from {
    -webkit-transform: scale(1.1) rotateY(10deg);
            transform: scale(1.1) rotateY(10deg);
  }
  to {
    -webkit-transform: scale(1) rotateY(0deg);
            transform: scale(1) rotateY(0deg);
  }
}

@keyframes animate {
  from {
    -webkit-transform: scale(1.1) rotateY(10deg);
            transform: scale(1.1) rotateY(10deg);
  }
  to {
    -webkit-transform: scale(1) rotateY(0deg);
            transform: scale(1) rotateY(0deg);
  }
}

.pricing {
  margin-top: 100px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.card-prcing {
  margin-bottom: 30px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.82);
  box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.82);
}

.pricing-icon {
  height: 50px;
  background-color: black;
}

.pricing-icon2 {
  height: 50px;
  background-color: blue;
}

.pricing-icon3 {
  height: 50px;
  background-color: red;
}

.pricing-text {
  background-color: lightgray;
  padding: 30px;
}

.pricing-name {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

.pricing-time {
  font-size: 1rem;
  letter-spacing: .1rem;
}

.pricing-order {
  color: red;
}

.pricing-order:hover {
  text-decoration: underline;
  color: red;
}

.contact {
  margin-top: 100px;
  width: 100vw;
  background-color: black;
  color: white;
  padding: 80px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-heading {
  text-align: center;
  font-size: 2rem;
  background-color: gray;
  padding: 10px;
  letter-spacing: .2rem;
}

.container {
  max-width: 800px;
}

.component {
  margin-top: 50px;
}

.contact-header {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.contact-detail {
  color: lightgray;
  font-size: .8rem;
  text-transform: uppercase;
}

.footer {
  background-color: lightgray;
  width: 100vw;
  padding: 30px;
}

.social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icon svg {
  width: 25px;
  height: 25px;
  margin-left: 40px;
}

.social-icon svg:hover {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.copyright-text {
  color: black;
  text-align: center;
  font-size: .9rem;
  margin-top: 30px;
}
/*# sourceMappingURL=style.css.map */